<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rxS-Fe-XgS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiffableComposotionalLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yph-Xz-urQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uq1-SY-WN1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="c3k-Hs-wET" customClass="ItemCollectionViewCell" customModule="DiffableComposotionalLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VAu-Iy-aHI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0u-fO-ZFz">
                                                    <rect key="frame" x="17" y="53.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a0u-fO-ZFz" firstAttribute="centerY" secondItem="VAu-Iy-aHI" secondAttribute="centerY" id="YzY-Zg-etj"/>
                                                <constraint firstItem="a0u-fO-ZFz" firstAttribute="leading" secondItem="VAu-Iy-aHI" secondAttribute="leading" constant="17" id="kbs-Ql-oE0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="itemTitle" destination="a0u-fO-ZFz" id="FXZ-4s-6cl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Uyb-di-yyb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wt0-2O-DJj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yph-Xz-urQ" secondAttribute="trailing" id="0sH-1H-sfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="yph-Xz-urQ" secondAttribute="top" id="LVt-Yb-Fja"/>
                            <constraint firstItem="yph-Xz-urQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uTe-je-oMW"/>
                            <constraint firstItem="yph-Xz-urQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zQX-oD-H4V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gMZ-Lw-Lwq">
                        <leftBarButtonItems>
                            <barButtonItem title="remove A" id="QrM-r9-zOH">
                                <connections>
                                    <action selector="removefromSectionA:" destination="BYZ-38-t0r" id="NKN-iD-mfw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="remove B" id="5Se-Cd-BBG">
                                <connections>
                                    <action selector="removefromSectionb:" destination="BYZ-38-t0r" id="Eeo-q2-qgY"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="add B" id="H4v-d0-HDj">
                                <connections>
                                    <action selector="addToSectionB:" destination="BYZ-38-t0r" id="eDb-BE-8pv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="add A" id="CVL-kr-CUc">
                                <connections>
                                    <action selector="addToSectionA:" destination="BYZ-38-t0r" id="6jh-5H-bN9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="yph-Xz-urQ" id="56a-lq-HFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kqk-BR-PWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rxS-Fe-XgS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yB5-cn-y6o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NLa-Dj-z4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpA-3v-5zg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
